# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=error, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%p] %c{2} %m%n
log4j.appender.A1.layout.ConversionPattern=%-23d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %80.80l %m%n

# Service category names are the name of the defining module class
# and then the service id.
log4j.category.com.blogspot.elblogdepicodev.tapestry.services.AppModule.TimingFilter=error

# Outputs a list of pages, components and mixins at startup.
log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=info

# Outputs startup statistics; elapsed time to setup and initialize the registry, and a list of
# available services.
log4j.category.org.apache.tapestry5.TapestryFilter=error

# Turning on debug mode for a page's or component's transformer logger
# will show all of the code changes that occur when the
# class is loaded.

# log4j.category.tapestry.transformer.com.blogspot.elblogdepicodev.tapestry.pages.Index=debug

# Turning on debug mode for a component's events logger will show all the events triggered on the
# component, and which component methods are invoked as a result.

#log4j.category.tapestry.events.com.blogspot.elblogdepicodev.tapestry.components=debug
#log4j.category.tapestry.events.com.blogspot.elblogdepicodev.tapestry.pages=debug

# Turning on trace mode for a page's render logger provides extended information about every step
# in rendering (this is not generally helpful).  Turning on debug mode will add a one-line
# summary that includes the elapsed render time, which can be useful in tracking down
# performance issues.

# log4j.category.tapestry.render.com.blogspot.elblogdepicodev.tapestry.pages.Index=debug

# Turn on some verbose debugging about everything in the application. This is nice initially,
# while getting everything set up.  You'll probably want to remove this once you are 
# up and running, replacing it with more selective debugging output.
log4j.category.com.blogspot.elblogdepicodev=info

#log4j.category.com.blogspot.elblogdepicodev.dao=info
#log4j.category.com.blogspot.elblogdepicodev.domain=info
#log4j.category.com.blogspot.elblogdepicodev.exception=info
#log4j.category.com.blogspot.elblogdepicodev.jj=info
#log4j.category.com.blogspot.elblogdepicodev.jobs=info
#log4j.category.com.blogspot.elblogdepicodev.misc=info
#log4j.category.com.blogspot.elblogdepicodev.services=info

#log4j.category.com.blogspot.elblogdepicodev.tapestry.actions=info
#log4j.category.com.blogspot.elblogdepicodev.tapestry.components=info
#log4j.category.com.blogspot.elblogdepicodev.tapestry.encoders=info
#log4j.category.com.blogspot.elblogdepicodev.tapestry.misc=info
#log4j.category.com.blogspot.elblogdepicodev.tapestry.pages=info
#log4j.category.com.blogspot.elblogdepicodev.tapestry.services=info
#log4j.category.com.blogspot.elblogdepicodev.tapestry.translators=info

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace