# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
PlugIn_Tapestry=PlugIn Tapestry
Este_mensaje_esta_localizado_=Este mensaje está localizado según el idioma enviado por el navegador.